{
  "pages": [
    "pages/movies/movies",
    "pages/movies/movie-detail/movie-detail",
    "pages/movies/more-movie/more-movie",
    "pages/posts/post",
    "pages/welcome/welcome",  
    "pages/posts/post-detail/post-detail"
    
  ],
  "window": {
    "backgroundTextStyle": "dark",
    "navigationBarBackgroundColor": "#4f5721",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
    
  },
  "tabBar": {
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/movies/movies",
        "text": "电影",
        "iconPath": "images/tab/dianying.png",
        "selectedIconPath": "images/tab/dianying_hl.png"
      },
      {
        "pagePath": "pages/posts/post",
        "text": "阅读",
        "iconPath": "images/tab/yuedu.png",
        "selectedIconPath": "images/tab/yuedu_hl.png"
      }
      
      
    ]
  },
  "requiredBackgroundModes": ["audio"]
}