{
  "pages": [
    "pages/posts/post",
    "pages/welcome/welcome",
    
    "pages/posts/post-detail/post-detail"
   
    
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#4f5721",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  }
}